apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-storage-demo-0
spec:
  storageClassName: premium-rwo
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
#  gcePersistentDisk:
#    pdName: pd-zero
#    fsType: ext4